└─project - 1
   └─MAIN  0/239  Ram=4
      ├─@cinit1  (Inline)  Ram=0
      ├─@delay_ms1  0/20  Ram=1
      ├─display  0/15  Ram=2
      │  ├─@delay_ms1  0/20  Ram=1
      │  └─@delay_ms1  0/20  Ram=1
      ├─display  0/15  Ram=2
      │  └─*
      ├─display  0/15  Ram=2
      │  └─*
      ├─@ITOF  0/31  Ram=2
      ├─@MULFF  0/117  Ram=13
      ├─@DIVFF  0/204  Ram=14
      ├─@PSTRINGCN7_669  0/86  Ram=5
      │  ├─@SPRINTF  0/13  Ram=1
      │  └─@SPRINTF  0/13  Ram=1
      ├─@PRINTF_L32D_669FPFPF  0/226  Ram=13
      │  ├─@MULFF  0/117  Ram=13
      │  ├─@FTOSD  (Inline)  Ram=5
      │  ├─@DIV3232  0/79  Ram=13
      │  ├─@SPRINTF  0/13  Ram=1
      │  ├─@SPRINTF  0/13  Ram=1
      │  ├─@SPRINTF  0/13  Ram=1
      │  ├─@SPRINTF  0/13  Ram=1
      │  └─@DIV3232  0/79  Ram=13
      ├─@SPRINTF  0/13  Ram=1
      ├─@SPRINTF  0/13  Ram=1
      ├─display  0/15  Ram=2
      │  └─*
      ├─display  0/15  Ram=2
      │  └─*
      ├─@delay_ms1  0/20  Ram=1
      ├─display  0/15  Ram=2
      │  └─*
      └─@delay_ms1  0/20  Ram=1
